<html>
   <body>
   
      <h2 style = "text-align: center;">Field Non-Admin</h2>
		
      {% for message in form.name.errors %}
         <div>{{ message }}</div>
      {% endfor %}
      
      
      <form action = "http://localhost:5000/fieldna" method = post>
         <fieldset>
            <legend>field-nonadmin</legend>
            {{ form.hidden_tag() }}
            
            <div style = font-size:20px; font-weight:bold; margin-left:150px;>
               {{ form.name.label }}<br>
               {{ form.name }}
               <br>
               
               {{ form.aname.label }}<br> {{ form.aname }}<br>
               {{ form.tpname.label }}<br>
               {{ form.tpname }}
               <br>
               
               {{ form.mname.label }}<br>
               {{ form.mname }}
               <br>
               
               {{ form.Fname.label }}<br>
               {{ form.Fname }}
               <br>
               
               {{ form.pname.label }}<br>
               {{ form.pname }}
               <br>
               <br>
               {{ form.submit }}
            </div>
            
         </fieldset>
      </form>
      
   </body>
</html>